[metadata]
<<<<<<< HEAD
name = petter_bøe_hørtvedt_ex
version = 0.0.1
description = Exersices for INF200
author = Petter Bøe Hørtvedt
author_email = petterho@nmbu.no
=======
name = jon_mikkel_korsvik_ex
version = 0.0.1
description = Exersices for INF200
author = Jon-Mikkel Korsvik
author_email = jonkors@nmbu.no
>>>>>>> pa01
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

